{
  "name": "ap-session-watcher",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "playwright": "1.46.0"
  }
}
